{
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 600,
    "editor.formatOnSave": true,
    "prettier.proseWrap": "always"
  },
  "editor.rulers": [80, 100],
}
